
# будет напечатано приветствие и переход на следующую строку
print("Hello HSE")

# будет выведено через пробел
print("Hello HSE", 2016)

quit()

# будет выведено то же, но без перевода строки,"галочка консоли" не будет переведена
print("Hello HSE", 2016, end="")

quit()

# это нужно, чтобы было можно печатать разное в одну строку (например, в цикле, потом увидим)
print("Hello HSE", 2016, end=" ")
print("-", 2017)

quit()

# кстати, если хочется написать в одну строчку (обычно это странное желание),
# можно сделать так
print("Hello HSE", 2016, end=" "); print("-", 2017)
