"""
  УСЛОВНЫЙ ОПЕРАТОР if
  мини-задача по предыдущему материалу: почему падает с ошибкой? как её исправить?
"""
a = True
b = 12

#if b = 12 or a = True:
#	print("b > 10 or a is True! K.O.")

"""
  Сферический в вакууме код, который проверяет значение переменной и в зависимости от разных условий что-то пишет в консоль
  Прошу подставить разные значения переменных (в том числе закомментированные) и посмотреть, что происходит
"""
#quit()

# a = 1
# a = 3
# a = 0
a = 12
b = False

if a <= 1:
  print("Wow")
  b = True
elif 80000 / a > 2 and a != 3 or False:
  print("Not 3, a =", a)
else:
  print("Oh")

if b:
  print("Success")
else:
  print("Failure")
  
#quit()

# Задача на разработку
# транслятор цифр в слова: в переменной 'a' некоторое целое число
# для всех чисел от 0 до 9 включительно нужно уметь распечатывать их русское название
# и распечатывать две черты после него (pls, запустите пример)
# Требуется: 
# 1) дописать транслятор так, чтобы русское название распечатывалось для всех цифр (можно протестировать, подставляя их в 'a' не только 5)
# 2) сделать реализацию поизящнее с использованием того, что мы знаем (см. выше)
# 3) нет ли у нас одинакового многократно повторяющегося кода, который можно "вынести" из условного оператора?

a = 5

if a == 5:
  print(a, "Пять")
  print("--")
else:
  if a == 6:
    print(a, "Шесть")
    print("--")
  else:
    print("Ой, не знаю такого", a)
