
"""
  ЦИКЛ for с  использованием range
  традиционно во многих языках (но не в Pascal, например) индексация элементов, 
  идущих по порядку -- по умолчанию с нуля
"""

# так, ниже -- код
# 'для каждого i в интервале от 0 до 5 (исключая 5) напечатай i'
for i in range(5):
    print(i)

quit()

# а вот код, который выведет числа от 1 до 5
for i in range(1, 6):
  print(i)

quit()

# а вот код, который выведет числа от 1 до 10 с шагом 2
for i in range(1, 10, 2):
  print(i)

quit()

# код, который делает то же самое! в чём разница?
for i in range(-1, 8, 2):
  print(i + 2)

quit()

# Задача: используя знания о for, range и арифметических операциях
# написать кусок кода, который печатает числа от 2 до 199 с шагом 3 в обратном порядке

# код, который распечатает 10 раз "Привет"
for i in range(10):
  print("Hello")
  
quit()
  
# код, который распечатает "Hello, even step" только на чётных шагах из 0..9
# на нечётных -- пишет другое
for i in range(10):
  # проверяем делимость на 2
  if i % 2 == 0:
    print("Hello, even step", i)
  else:
    print("Hello, odd step", i)
  print("--")

quit()


# код, который распечатывает число "по две цифры" (остатки при делении на 100), начиная с хвоста
# будем считать, что имеем дело только с семизначными числами

number = 1234567

# число кусочков по "две цифры"
# ясно, почему так считаем?
count_parts = 7 // 2 + 7 % 2

for iteration in range(ount_parts):
  # берём остаток от деления на 100, "последние две цифры"
  remainder = number % 100
  # печатаем их
  print(remainder)
  # разделив число нацело на 100, как бы "отрезаем" последние две цифры
  number = number // 100
  print("Now the changing number equals", number)

# ---------------------------------------------------------------------------------
# Задача
# 1) в коде есть мелкая опечатка, текст ошибки должен помочь её найти и исправить
# 2) перепишите этот код так, чтобы мы распечатывали наше число с конца по одной цифре
# 3) используйте свой транслятор цифр (см. сессию про if) так, чтобы вместо остатка (как сейчас) распечатывалось число прописью, русскими буквами
#
