"""
  За мной долг -- я не рассказал об операторах сравнения для разных чисел. 
  Как для float, так для int работают
  
  == -- проверка на равенство
  >, < -- больше/меньше
  >=, <= -- больше/меньше либо равно
  != -- проверка на неравенство
  
  Распечатайте значения. Что-нибудь показалось вам необычным?
  Если да, можете предположить, почему что-то происходит не так, как вы ожидали?
"""

print(12 > 0)
print(12 < 0)

quit()

print(42 < 42)
print(42 <= 42)
print(42 >= 42)

quit()

print(5 == 5)
print(5 == 4.999999999999999999999)
print(5 == 4.999999999999999)

quit()

print(5 == 5.0)
print(5 == 4.9)
